#mybatis-plus#
mybatis-plus.mapper-locations= classpath:/mapper/*.xml
mybatis-plus.global-config.id-type= auto
mybatis-plus.global-config.table-underline= true
mybatis-plus.global-config.logic-not-delete-value= 0
mybatis-plus.global-configf.logic-delete-value= 1
#sqlserver#
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://222.240.238.58:4000;databaseName=IA_GIMSDB
spring.datasource.username= sa
spring.datasource.password= sa5607846
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.application.name=microservice-provider
server.port=8080
